import com.darylteo.gradle.VertxPlugin

buildscript {
  repositories {
    mavenLocal() // testing purposes only
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
  }

  dependencies {
    classpath "com.darylteo:vertx-gradle-plugin:1.0.0-R1-SNAPSHOT"
  }
}

subprojects {
  apply plugin: VertxPlugin
}