import com.darylteo.gradle.plugins.maven.MavenPlugin
import com.darylteo.gradle.plugins.vertx.*

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath "com.darylteo:maven-plugin:${mavenPluginVersion}"
    classpath "com.darylteo:vertx-gradle-plugin:${vertxPluginVersion}"
  }
}

subprojects {
  apply plugin: MavenPlugin

  dependencies { testCompile "junit:junit:$junitVersion" }

  maven {  
    username = sonatypeUsername
    password = sonatypePassword

    repository = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepository = 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}