import com.darylteo.gradle.plugins.maven.MavenPlugin
import com.darylteo.gradle.plugins.vertx.*

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath "com.darylteo:maven-plugin:${mavenPluginVersion}"
    classpath "com.darylteo:vertx-gradle-plugin:${vertxPluginVersion}"
  }
}

/* 
subprojects {
  apply plugin: 'java'
  apply plugin: MavenPlugin

  dependencies { testCompile "junit:junit:$junitVersion" }

  maven {
    release = project.hasProperty('release') ? project.release : false

    username = sonatypeUsername
    password = sonatypePassword

    repository = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepository = 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

[
  ':vertx-promises',
  ':vertx-promises-groovy'
]
.collect { project(it) }
.each { project ->
  project.with {
    apply plugin: VertxProjectPlugin
    apply plugin: VertxPublishPlugin

    vertx {
      version = vertxVersion

      config {
      }
    }
  }
}
*/
