import com.darylteo.gradle.plugins.maven.MavenPlugin
import com.darylteo.gradle.plugins.vertx.*

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath "com.darylteo:maven-plugin:${mavenPluginVersion}"
    classpath "com.darylteo:vertx-gradle-plugin:${vertxPluginVersion}"
  }
}