import com.darylteo.gradle.plugins.maven.MavenPlugin

subprojects {
  apply plugin: 'java'
  apply plugin: MavenPlugin

  repositories { mavenCentral() }
  dependencies { testCompile 'junit:junit:4.11' }
}

project(':rxjava-promises:groovy') { apply plugin: 'groovy' }

configure(subprojects - project(':rxjava-promises:core')) {
  dependencies { compile project(':rxjava-promises:core') }
}