subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply from: rootProject.file('gradle/sonatype.gradle')

  repositories {
    mavenCentral()
  }
  dependencies {
    testCompile 'junit:junit:4.11'
  }

  // Target Java 6 for Android users!
  sourceCompatibility = '1.6'

  group = 'com.darylteo'
  version = '1.2.1-SNAPSHOT'

  uploadArchives {
    repositories {
      mavenDeployer {
        pom {
          project {
            name "RxJava Promises - ${project.name}"
            description "Promises implementation for RxJava - ${project.name}"
            inceptionYear '2013'
            url 'http://github.com/darylteo/rxjava-promises'

            developers {
              developer {
                id 'darylteo'
                name 'Daryl Teo'
                email 'i.am@darylteo.com'
              }
            }

            scm { url 'http://github.com/darylteo/rxjava-promises' }

            licenses {
              license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
              }
            }

            properties {
              'project.build.sourceEncoding'('UTF8')
            }
          }
        }
      }
    }
  }

}

configure(subprojects - project(':rxjava-promises:rxjava-promises-core')) {
  dependencies { compile project(':rxjava-promises:rxjava-promises-core') }
}
