import com.darylteo.gradle.plugins.vertx.*

subprojects {
  apply plugin: VertxProjectPlugin
  apply plugin: VertxPublishPlugin

  vertx {
    version '2.0.1-final'
    module {  
      name "vertx-promises-${project.name}"  
    }
    config {
      description "Promises module for Vert.x - ${project.name}"
      licenses 'The Apache Software License, Version 2.0'
      author 'Daryl Teo'

      keywords 'promise', 'promises', 'handler', 'future', 'continuation', 'callback', 'async'
      homepage 'https://github.com/darylteo/rxjava-promises'
    }
  }

  version = '1.1.0-ALPHA2'

  maven {
    username = sonatypeUsername
    password = sonatypePassword

    repository = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepository = 'https://oss.sonatype.org/content/repositories/snapshots/'

    artifactId "vertx-promises-${project.name}"

    project {
      name "RxJava Promises - Vertx Module - ${project.name}"
      description "Promises module for Vert.x - ${project.name}"
      inceptionYear '2013'
      url 'http://github.com/darylteo/rxjava-promises'

      developers {
        developer {
          id 'darylteo'
          name 'Daryl Teo'
          email 'i.am@darylteo.com'
        }
      }

      scm { url 'http://github.com/darylteo/rxjava-promises' }

      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }

      properties { setProperty('project.build.sourceEncoding', 'UTF8') }
    }
  }
}